<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="stage">
      <div class="sun"></div>

    <div class="clock">
      <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="circle"></div>
    </div>
      <div class="grass"></div>
      <div class="square"></div>
      <div class="round"></div>
    </div>

   
  <style>
    html {
      background:white;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: fixed;
      left: calc((100% - 30rem)/2);
      top: calc((100% - 30rem)/2);
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      border-radius:20px;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

    }
    .circle {
      height:6px;
      width: 6px;
      background-color: black;
      border-radius:20px;
      position:absolute;
      top:50%;
      right: calc(50% - 3px);

     

    }

  .stage {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: steelblue;
  box-shadow: 0 -400px 300px -300px orangered inset;
  animation: sky 15s infinite linear;
  }
.sun {
  position: absolute;
  left: 0;
  bottom: -30%;
  width: 10em;
  height: 10em;
  margin-left: -2.5em;
  margin-top: 0;
  background: orangered;
  border-radius: 50%;
  box-shadow: 0 0 20px orange;
  animation: 15s infinite linear;
  animation-name: move, sun-color;
  }
.grass {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 5%;
  background: url(http://img-fotki.yandex.ru/get/5000/5091629.98/0_7a92d_7ece70d7_XL.png) no-repeat center bottom;
  
}

@keyframes sky {
  0% {
    background: darkslateblue;
    }
  50% {
    background: skyblue;
    box-shadow: 0 -400px 300px -300px steelblue inset;
    }
  85% {
   background: darkslateblue;
   box-shadow: 0 -400px 300px -300px orangered inset;
   }
  100% {
    background: darkslateblue;
    }
}

@keyframes move {
  0% {
    }
  10% {
    margin-left: -4.5em;
    }
  20% {
    margin-left: -5.5em;
    }
  30% {
    margin-left: -6em;
    }
  40% {
    margin-left: -4.5em;
    }
  50% {
    left: 50%;
    bottom: 75%;
    width: 5em;
    height: 5em;
    margin-left: -2.5em;
    }
  60% {
     margin-left: 1.5em;
    }
  70% {
    margin-left: 3.5em;
    }
  80% {
    margin-left: 2.5em;
    }
  90% {
    margin-left: 1em;
    }
  100% {
    left: 98%;
    margin-left: -2.5em;
    }
}


@keyframes sun-color {
  20% {
      background: orange;
    }
  40% {
      background: gold;
      box-shadow: 0 0 35px gold;
    }
  60% {
      background: yellow;
      box-shadow: 0 0 35px yellow;
    }
  80% {
    background: orange;
    } 
  
}


  </style>


  <script>
    
    const secondHand  = document.querySelector('.second-hand');
    const minHand     = document.querySelector('.min-hand');
    const hourHand    = document.querySelector('.hour-hand');

    function setDate() {
         const now     = new Date();  
         const seconds = now.getSeconds();
         const minutes = now.getMinutes();
         const hour    = now.getHours();

         const secondsDegrees = ((seconds / 60) * 360) + 90;
         const minutesDegrees = ((minutes / 60) * 360) + 90;
         const hourDegrees    = ((hour / 24) * 360) + 90;

         secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
         minHand.style.transform    = `rotate(${minutesDegrees}deg)`;
         hourHand.style.transform   = `rotate(${hourDegrees}deg)`;

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
